<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ABEB5555"
        android:columnCount="5"
        android:rowCount="11">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_columnWeight="4"
            android:layout_gravity="fill_horizontal"
            android:background="#1FA74C"
            android:text="System.out.printquot;.World!')" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#A6F7FF"
            android:text="String Gresldkksjlkfjksljflksajklfjsjdflkjsfketing" />
    </GridLayout>

</HorizontalScrollView>